.card {
  position: relative;
  top: 0;
  left: 0;
  height: 250px;
  width: 350px;
  background-color: #e3e9f1;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 130px 200px;
  cursor: pointer;
}

.leftCard {
  display: grid;
  grid-template-columns: 130px 200px;
}

.left {
  position: relative;
  width: 150px;
  height: 250px;
  background-color:  #8AAAE5;
  //#EA738D #F7C5CC pink 
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  transition: all linear 0.6s;
  overflow: hidden;
}

.leftleft {
  div {
    position: relative;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 150px;
    display: flex;
    align-items: center;
  }
  h2{
    background-color: #e3e9f1;
    font-size: 15px;
    border-radius: 15px;
    padding: 2px 8px;
    margin-top: 25px;
    margin-bottom: 20px;
    width: 140px;
    text-align: center;
  }
  h3{
    background-color: #e3e9f1;
    border-radius: 13px;
    padding: 2px 8px;
    font-size: 15px;
    margin-top: 25px;
    width: 80px;
    text-align: center;
  }
  img{
    border-radius: 50%;
  }
}

.right {
  position: relative;
  top: -216px;
  width: 200px;
  height: 250px;
  background-color: #8AAAE5;
  left: 150px;
  z-index: 2;
}

.list {
  position: relative;
  padding: 20px 10px;
}

.listForKids {
  position: relative;
  padding: 20px 10px;
}

.skill {
  display: flex;
  flex-direction: row;
}

.swimDesc {
  position: relative;
  top: 1px;
  margin-left: 6px;
}

.rightCard {
  .rightCardContent {
    position: relative;
    margin-left: 30px;
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: row;
  }
}

.hover {
  width: 350px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.rightContainer {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stars {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px;
  text-align: center;
  align-items: center;
  // background-color: rgb(246, 55, 55);
  border-radius: 10px;
  padding: 10px;
}

.starsForKids {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px;
  text-align: center;
  align-items: center;
  // background-color: rgb(246, 55, 55);
  border-radius: 10px;
  padding: 10px;
}

.kidInfo {
  margin-top: 10px;
}

.moreInfo {
  font-size: 12px;
  position: absolute;
  right: 0;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
}